# take-break

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
assembly/: dist.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/github/brane08/fx/takebreak/: ApplicationLock.java  BreakApplication.java  BreakController.java  Constants.java
src/main/java/com/github/brane08/fx/takebreak/domain/: BreakConfig.java
src/main/java/com/github/brane08/fx/takebreak/inject/: Injector.java
src/main/java/com/github/brane08/fx/takebreak/tasks/: BreakSchedule.java
src/main/kotlin/: module-info.java
src/main/kotlin/brane08/fx/takebreak/: Application.kt  ApplicationLock.kt  BreakApplication.kt  BreakController.kt  BreakWindow.kt  Countdown.kt
src/main/kotlin/brane08/fx/takebreak/config/: Injector.kt
src/main/kotlin/brane08/fx/takebreak/domain/: BreakConfig.kt
src/main/kotlin/brane08/fx/takebreak/tasks/: BreakSchedule.kt
src/main/kotlin/com/helios/takebreak/: Application.kt  ApplicationLock.kt  BreakController.kt  BreakWindow.kt  Countdown.kt
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/views/: config.fxml  main.fxml
src/main/scripts/: run.cmd  run.sh
src/test/java/com/github/brane08/fx/takebreak/: ApplicationTest.java
src/test/kotlin/brane08/fx/takebreak/: ApplicationTest.kt
