plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "application"
}

group "com.helios.takebrake"
version "0.1"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "eu.hansolo:tilesfx:11.32"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

javafx {
    version = "14.0.1"
    modules = ["javafx.controls"]
}

application {
    mainClassName = "com.helios.takebreak.Application"
}